Visibilidad/MainWindow.xaml

<Window x:Class="Visibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Background="CadetBlue">
        <TextBlock HorizontalAlignment="Left" Margin="35,93,0,0" TextWrapping="Wrap" Text="Figura:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="35,244,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="35,288,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,173,0,0" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="85,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,201,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="85,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="230,201,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="280,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
